<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Welcome to Social</title>
    <!-- Bootstrap core CSS -->
    <link href="{% static 'main/css/bootstrap.css' %}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="{% static 'main/css/style.css' %}" rel="stylesheet">
    <link href="{% static 'main/css/font-awesome.css' %}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
      .bubble{
      margin-left:288px;
      margin-top:10px;
      }
      h1{
      text-align:center;
      }
      .inbox-icon-container {
  margin-right: 15px;
}
.row{
margin-left:100px;
margin-right:100px;
}
.inbox-icon {
  color: #333;
  transition: 0.5s;
}
.inbox-icon:hover {
  transition: 0.5s;
}
.sent-message {
  background-color: rgb(255,140,0);
  border-radius: 30px;
  padding: 10px 40px;
  margin-bottom:10px;
  width: 25%
}
.message{
 background-color: rgb(255,140,0);
  border-radius: 30px;
  padding: 10px 40px;
  margin-left:500px;
  width:30%;
}
.received-message {
  background-color: 	rgb(255,103,52);
  color: #fff;
  border-radius: 30px;
  padding: 10px 25px;
  width: 25%;
  float: right;
  margin-bottom:10px;
}
#search{
margin-left:200px;
}
.empty-text {
  color: #777;
  font-size: 1.5rem;
  text-align: center;
}
.message-box{
 background-color: rgb(255,140,0);
  border-radius: 30px;
  padding: 10px 40px;
  margin-left:350px;
  width:30%;
}
#convbt{
margin-left:230px;
width:49%;
padding:10px;
margin-top:25px;
background-color:rgb(255,103,52);
margin-bottom:25px;
}
#convbtn{
margin-left:230px;
width:49%;
padding:10px;
margin-top:50px;
margin-bottom:25px;
}
.col-md-6{
margin-top:20px;
margin-bottom:20px;

}
#danger{
margin-left:5px;
margin-top:50px;
}
#update{
margin-left:50px;
margin-top:50px;
}
h3{
text-align:center;

}
 .author{
     border-radius:50%;
}
#delete{
margin-left:700px;
}
#sender{
margin-left:156px;
margin-top:20px;
}
#sendrequest{
margin-left:100px;
}
#accept{
margin-left:-29px;
margin-top:60px;
}
#reject{
margin-left:11px;
margin-top:60px;
}

    </style>
    <!-- CSS only -->

  </head>

  <body>

    <!-- HEADER SECTION -->
    <header>
      <div class="container">
        <img src="{% static 'main/img/logo.png' %}" alt="Dobbler Logo" class="logo">
      </div>
    </header>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="{%url 'timeline' %}">Home</a></li>
             <li><a href="{%url 'myposts'  %}">MyPosts</a></li>
              <li><a href="{%url 'friends'  %}">People</a></li>
              <li><a href="{% url 'friendslist' user.profile.id %}">MyFriends</a></li>
              <li><a href="{% url 'requests' %}">Requests</a></li>
              <li><a href="{%url 'profileview' user.profile.pk%}">Profile</a></li>
              <li><a href="{% url 'inbox' %}">Inbox</a></li>
              <li><a href="{% url 'contactus' %}">Contact Us</a></li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    {%block body_block%}
    {%endblock%}


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="{% static 'main/js/bootstrap.js' %}"></script>

  </body>
</html>